<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style>
    /*html styling*/
    body{
        background:linear-gradient(90deg, rgba(235,242,237,1) 65%, rgba(0,0,0,1) 100%);
    }
    img{
        float: left;
        padding-top: 70px;
        max-width: 400px;
    }
    .bigbox{
        background-color: aliceblue;
        border-radius: 5px;
        display:block;
        align-items: center;
        max-width: 40%;
        margin: 5% 30% 5% 30%;
    }
    .heading{
        color: white;
        background-color:rgb(0, 0, 0) ;
        text-align: center;
    }
    .conatiner{
        background-color: white;
    }
    .input{
        min-width: 85%;
        min-height: 25px;
        border-radius: 5px;
    }
    .input:focus {
    outline: none;
    }
    .buttoninput{
        min-width: 10%;
        height: 25px;
    }
    .buttoninput:hover {
    background-color: #000000;
    color: white;
}
.todolist {
    margin-top: 20px;
}

/*styling of css part*/

.itemall {
    display: grid;
    grid-template-columns: 80% 5% 5%;
    justify-content: center;
    margin-bottom: 2px;
    overflow: visible;
}

.item {
    background-color: white;
    min-height: 25px;
  
    border-radius:5px;
    border-color: #333;
   
    display: grid;
    align-content: center;
  
}

.check-button{
    height: 25px;
    margin-top: 15px;
}

.trash-button {
    height: 25px;
    margin-top: 15px;
}

.check-button:hover {
    background-color: #00ff22;
    color: white;
}

.trash-button:hover {
    background-color: #c16b6b;
    color: white;
}

.checklist {
    text-decoration: line-through;
}

.fa-check, .fa-trash {
    pointer-events: none;
}


</style>
</head>

<body>
    <img src="image1.png">
    <div class="bigbox">

        <div class="heading">
            <h1>To Do List</h1>
        </div>
        <div class="container">
            <input type="text" class="input" placeholder="Enter to do work">
            <button type="button" class="buttoninput"><i class="fa-solid fa-check"></i></button>
        </div>
        <div class="todolist">

        </div>
    </div>



<script>
const inputtdl = document.querySelector('.input')
const buttontdl = document.querySelector('.buttoninput')
const listtdl = document.querySelector('.todolist')

function clickButton(e) {
    e.preventDefault()

    const itemall = document.createElement('div')
    itemall.classList.add('itemall')

    const item = document.createElement('p')
    item.classList.add('item')
    item.innerText = inputtdl.value
    itemall.appendChild(item)

    if ( inputtdl.value === '' ) return

    const checkbutton = document.createElement("button")
    checkbutton.innerHTML = '<i class="fa-solid fa-check"></i>' 
    checkbutton.classList.add("check-button")
    itemall.appendChild(checkbutton)

    const trashbutton = document.createElement("button")
    trashbutton.innerHTML = '<i class="fa-solid fa-trash"></i>' 
    trashbutton.classList.add("trash-button")
    itemall.appendChild(trashbutton)

    listtdl.appendChild(itemall)
    inputtdl.value = ''
}

function okdel(e) {
    const item = e.target

    if ( item.classList[0] === 'check-button') {
        const todolist = item.parentElement
        todolist.classList.toggle('checklist')
    }

    if ( item.classList[0] === 'trash-button') {
        const todolist = item.parentElement
        todolist.remove()
    }
}

buttontdl.addEventListener('click', clickButton)
listtdl.addEventListener('click', okdel)
</script>


</body>
</html>